<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
    <style>
        * {
            box-sizing: border-box;
        }
        
        .square {
            width: 100px;
            height: 100px;
            margin: 10px;
        }
        
        .red {
            background-color: red;
            float: right;
        }
        
        .blue {
            background-color: blue;
            float: left;
        }
        
        .footer {
            border: 2px solid black;
            height: 30px;
            clear: both;
        }
        
        .container {
            float: left;
            width: 50%;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <section class="container">
        <h2>Big text</h2>
        <div class="square blue"></div>
        <div class="square red"></div>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, temporibus sapiente. Numquam, mollitia ipsum voluptate repellat commodi illo facilis aspernatur! Ut quia accusantium vero deleniti tempore qui corrupti in voluptatum? Lorem ipsum dolor
            sit amet consectetur adipisicing elit. Ad, temporibus sapiente. Numquam, mollitia ipsum voluptate repellat commodi illo facilis aspernatur! Ut quia accusantium vero deleniti tempore qui corrupti in voluptatum? Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Ad, temporibus sapiente. Numquam, mollitia ipsum voluptate repellat commodi illo facilis aspernatur! Ut quia accusantium vero deleniti tempore qui corrupti in voluptatum? Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Ad, temporibus sapiente. Numquam, mollitia ipsum voluptate repellat commodi illo facilis aspernatur! Ut quia accusantium vero deleniti tempore qui corrupti in voluptatum?
        </p>
        <footer class="footer"></footer>
    </section>
    <section class="container">
        <h2>Big text</h2>
        <div class="square blue"></div>
        <div class="square red"></div>

        <p>Lorem ipsum dolor </p>
        <footer class="footer"></footer>
    </section>
</body>

</html>