<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .child,
        .parent {
            border: 2px solid black;
            /* padding: 16px; */
        }
        
        .parent {
            width: 300px;
            height: 100px;
            background-color: yellowgreen;
        }
        
        .child {
            background-color: yellow;
            position: absolute;
            top: 20px;
            left: 50px;
        }
        
        .fixed-parent {
            position: fixed;
            left: 0;
            top: 0;
        }
    </style>
</head>

<body>
    <div class="parent fixed-parent">
        <div class="child child1">Child 1</div>
        <div class="child child2">Child 2</div>
    </div>
</body>

</html>